#verifyica.engine.parallelism=200
#verifyica.engine.executor=platform
#verifyica.engine.logger.level=ALL
#verifyica.engine.logger.regex=
#verifyica.engine.filter.definitions.filename=
#verifyica.engine.interceptors.include.regex=
#verifyica.engine.interceptors.exclude.regex=
#verifyica.maven.plugin.log.timing=false
#verifyica.maven.plugin.log.timing.units=seconds
#verifyica.maven.plugin.log.messages.started=false
#verifyica.maven.plugin.log.messages.skipped=false
#verifyica.maven.plugin.log.messages.finished=false
#verifyica.maven.plugin.log.test.message=T
#verifyica.maven.plugin.log.pass.message=P
#verifyica.maven.plugin.log.skip.message=S
#verifyica.maven.plugin.log.fail.message=F
