#verifyica.engine.class.parallelism=
#verifyica.engine.argument.parallelism=
#verifyica.engine.filter.definitions.filename=
#verifyica.engine.autowired.engine.interceptors.exclude.regex=
#verifyica.engine.autowired.engine.interceptors.include.regex=
#verifyica.engine.autowired.class.interceptors.exclude.regex=
#verifyica.engine.autowired.class.interceptors.include.regex=
#verifyica.engine.logger.level=ALL
#verifyica.engine.logger.regex=
#verifyica.maven.plugin.log.timing.units=seconds
#verifyica.maven.plugin.log.messages.started=false
#verifyica.maven.plugin.log.messages.skipped=false
#verifyica.maven.plugin.log.messages.finished=false
#verifyica.maven.plugin.log.test.message=T
#verifyica.maven.plugin.log.pass.message=P
#verifyica.maven.plugin.log.skip.message=S
#verifyica.maven.plugin.log.fail.message=F
