#verifyica.engine.parallelism=200
#verifyica.engine.executor=virtual
#verifyica.engine.logger.level=ALL
#verifyica.engine.logger.regex=
#verifyica.engine.filters.filename=/home/dhoard/Development/github/antublue/verifyica/verifyica.engine.filters.txt
#verifyica.engine.test.class.tag.include.regex=
#verifyica.engine.test.class.tag.exclude.regex=
#verifyica.engine.test.class.shuffle=true
#verifyica.engine.extensions.include.regex=
#verifyica.engine.extensions.exclude.regex=
#verifyica.maven.plugin.log.timing=false
#verifyica.maven.plugin.log.timing.units=seconds
#verifyica.maven.plugin.log.messages.started=false
#verifyica.maven.plugin.log.messages.skipped=false
#verifyica.maven.plugin.log.messages.finished=false
#verifyica.maven.plugin.log.test.message=T
#verifyica.maven.plugin.log.pass.message=P
#verifyica.maven.plugin.log.skip.message=S
#verifyica.maven.plugin.log.fail.message=F