#verifyica.engine.class.parallelism=
#verifyica.engine.class.throttle=0, 1000
#verifyica.engine.argument.parallelism=
#verifyica.engine.argument.throttle=0, 1000
#verifyica.engine.argument.test.throttle=0, 1000
#verifyica.engine.threads=platform
#verifyica.engine.threads.platform=ephemeral
#verifyica.engine.prune.stacktraces=false
#verifyica.engine.filter.definitions.filename=verifyica.engine.filter.definitions.yaml
#verifyica.engine.autowired.engine.interceptors.exclude.regex=
#verifyica.engine.autowired.engine.interceptors.include.regex=
#verifyica.engine.autowired.class.interceptors.exclude.regex=
#verifyica.engine.autowired.class.interceptors.include.regex=
#verifyica.engine.logger.level=ALL
#verifyica.engine.logger.regex=
#verifyica.maven.plugin.log.timing.units=seconds
